{
  "Jwt": {
    "Key": "3E5A7966EBBDC5C6E0750B322455D180",
    "Issuer": "http://localhost:44375",
    "Audience": "OtsWebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
